{
  "version": "2.0",
  "app_name": "chalice_test",
  "stages": {
    "automatic_layer": true,
    "dev": {
      "autogen_policy": false,
      "iam_policy_file": "policy-dev-1.json"
    },
    "prod": {
      "autogen_policy": false
    }
  }
}
